# Copy this file to a file called .env in the same directory and fill in the values.

PRIVATE_KEY= # 1a2b3c... your private key
INTEGRATOR_ID= # Squid integratorId can be obtained from https://l19g3aali76.typeform.com/integrator-id
BASE_RPC_ENDPOINT= # Base RPC endpoint
AAVE_LENDING_POOL_ADDRESS= # Address of the Aave lending pool
BINANCE_ADDRESS= # Binance address to withdraw to
