# Copy this file to a file called .env in the same directory and fill in the values.

MNEMONIC="<cosmos_wallet_mnemonic>"
OSMOSIS_RPC_ENDPOINT="https://mainnet.rpc.axelar.dev/chain/osmosis"
EVM_RECEIVER_ADDRESS="0x00"