# Copy this file to a file called .env in the same directory and fill in the values.
# Copy this file to a file called .env in the same directory and fill in the values.

PRIVATE_KEY="Your private key"
INTEGRATOR_ID="Your Squid Integrator ID: https://squidrouter.typeform.com/integrator-id" 
BASE_RPC_ENDPOINT=https://base-rpc.publicnode.com
OPENSEA_API_KEY ='Your Opensea API Key'