# Copy this file to a file called .env in the same directory and fill in the values.

MNEMONIC="<cosmos_wallet_mnemonic>"
OSMOSIS_RPC_ENDPOINT=https://osmosis-rpc.polkachu.com
INTEGRATOR_ID='Apply for a Squid apiplus integratorID here: https://squidrouter.typeform.com/integrator-id if you dont have one'