# Copy this file to a file called .env in the same directory and fill in the values.

PRIVATE_KEY= # 1a2b3c... your private key
AVAX_RPC_ENDPOINT=https://api.avax.network/ext/bc/C/rpc
INTEGRATOR_ID= # your integrator id https://form.typeform.com/to/cqFtqSvX
