# Copy this file to a file called .env in the same directory and fill in the values.

PRIVATE_KEY= # 1a2b3c... your private key
INTEGRATOR_ID= # Squid integratorId can be obtained from https://l19g3aali76.typeform.com/integrator-id
ARBITRUM_RPC_ENDPOINT=https://goerli-rollup.arbitrum.io/rpc
