# Copy this file to a file called .env in the same directory and fill in the values.

PRIVATE_KEY= # 1a2b3c... your private key
INTEGRATOR_ID= # Squid integratorId can be obtained from https://l19g3aali76.typeform.com/integrator-id
RPC_ENDPOINT= # Departing chain RPC endpoint
NFT_CONTRACT_ADDRESS= # Easter egg NFT address
